{
  "name": "generator-travi-js-library",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "travi/generator-travi-js-library",
  "author": {
    "name": "Matt Travi",
    "email": "",
    "url": "https://github.com/travi"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-mocha-cov": "^0.3.0",
    "load-grunt-config": "^0.13.0",
    "mocha": "^1.21.4"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
